<!DOCTYPE html>
<html>
<head>
	<title>TravelWithUs</title>
	<link rel="stylesheet" type="text/css" href="portugal-css-en.css">
	
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <SCRIPT TYPE="text/javascript"></SCRIPT>

</head>
<body>

<div class="hlavicka">
		<img id="logo" src="belemtower.jpg" style="width: 45%;">
					
					<div id="logo-holder"><a href="italy-en.html">
						<img class="image" src="italy_flag.jpg">
						<div><p class="text">Italy</p></div>
					</a></div>

					<div id="logo-holder2"><a href="england-en.html">
						<img class="image2" src="england_flag.jpg">
						<div><p class="text2">England</p></div>
					</a></div>

					<div id="logo-holder3"><a href="portugal-en.html">
						<img class="image3" src="portugal_flag.jpg">
						<div><p class="text3">Portugal</p></div>
					</a></div>

					<div id="logo-holder4"><a href="norway-en.html">
						<img class="image4" src="norway_flag.jpg">
						<div><p class="text4">Norway</p></div>
					</a></div>

					<div id="logo-holder5"><a href="france-en.html">
						<img class="image5" src="france_flag.jpg">
						<div><p class="text5">France</p></div>
					</a></div>

					<div id="logo-holder6">
						<div><p class="text6">About us</p></div>
					</div>

					<div id="logo-holder7">
						<div><p class="text7"><a href="index.html">Main page</a></p></div>
					</div>

					<div class="jazyk">
						<ul>
							<a href="portugal.html"><ol>SK</ol></a>
							<a href="portugal-en.html"><ol><u>EN</u></ol></a>
						</ul>
						
					</div>

			
	</div>

<main>	
	<div class="clearfix"></div>
<div class="nadpis">	
					<h2 class="mesta">Lisabon</h2></div>
					<div class="clearfix"></div>


<div class="holdingcontainer">	</div>
<div class="internalcontainerL"><h3> Menšie rady</h3> <img class="desimages" src="grafit1.jpg" width="100%"> <br>	&deg Pripravte sa na premenlivejšie počasie <br>
&deg Vyhnite sa hlavným sezónam a návalom turistov <br>
&deg Študenti využívajte zľavy pre študentov (ISIC) <br>
&deg Krásne pobrežia, ale studená voda <br>

	&deg Prevezte sa magickou starodávnou električkou <br>


&deg Potrebné vstupenky si zarezervujte vopred, vyhnete sa dlhému čakaniu <br>
</div>
<div class="internalcontainerM"><h3>Užitočné frázy	</h3> <img class="desimages" src="lod.jpg" width="100%"><br>	Por favor-Prosím <br>
Obrigado-Ďakujem <br>
Adeus-Dovidenia <br>
Desculpa-Prepáčte <br>
Como te chamas?-Ako sa voláš? <br>
De onde vens?-Odkiaľ pochádzaš? <br>
Não compreendo-Nerozumiem <br>
Fala inglês?-Hovoríte po anglicky?</div>
<div class="internalcontainerR"><h3> Pikošky	</h3> <img class="desimages" src="grafit2.jpg" width="100%"><br>	&deg Prekvapia Vás veľmi nízke ceny <br>
	&deg V portugalsku sa nachádza najdlhší most v Európe <br>

	&deg Minimálny vek pre konzumáciu alkoholu je 16 rokov <br>
	

	&deg Portugalsko má až 300 slnečných dní v roku <br>
	&deg Portugalsko sa radí k jedným najvýznamnejším surferským destináciam <br>






</main> <!--
<body class="kolaz">
	<div class="wrapper">
		<div class="single-img" style="background-image: url(plazka.jpg);"></div>
		<div class="single-img" style="background-image: url(tower-belem.jpg);"></div>
		<div class="single-img" style="background-image: url(most-lis.jpg);"></div>
	
		
	</div>
	
</body> -->


<!--
<div class="slider"></div> --><div class="clearfix"></div>

<div class="clearfix"></div>
<section class="prolog">
	<div class="out-container"></div>
	<div class="in-containerT"><h4>Lisabon</h4>Lisabon je hlavné a zároveň najväčšie mesto v Portugalsku. <br> <br>
		Je to mesto krásnych pláži a neuveriteľných zážitkov. <br> <br>
		Svojou rozmanitosťou a históriou očarí každého turistu. <br>

	</div>
	<div class="in-containerZ"><img class="oporte" src="most.jpg" style="float: right; width: 100%"></div>
<div class="clearfix"></div>



<body class="wrapper1">
	<div class="wrapper2">
	<div class="single-product">
		<img src="fontana.jpg" alt="">
		<div class="product-area">
			<a href="#"><p class="product-text">Námestie Pedra IV.</p></a>

		</div>
	</div>
	<div class="single-product">
		<img src="elek.jpg" alt="">
		<div class="product-area">
			<a href="#"><p class="product-text">Historická električka</p></a>

		</div>
	</div>
	<div class="single-product">
		<img src="vasco.jpg" alt="">
		<div class="product-area">
			<a href="#"><p class="product-text">Praca do Império</p></a>

		</div>
	</div>
	</div>
</body>

<div class="zauj_info_nadpis">
		<p>Zaujímavé miesta</p>
	</div>


	<div class="zauj_info1">
		<div class="zauj_info1_left">
			<img src="castle.jpg">
		</div>
		<div class="zauj_info1_right">
			<ul>
				<ol>►	St. George's Castle	◄</ol>
				<li>Hrad stojaci na najvyššom kopci v Portugalsku</li>
				<li>Skvelý výhľad na historické centrum mesta</li>
				<li>Vstupné: <br>
Dospelý: €10 <br>
Študenti (>25): €5 <br>
Seniori (65+): €8.50 <br>
Deti ( >10): zdarma </li>
				
			</ul>		
		</div>
	</div>

	<body class="kolaz">
	<div class="wrapper">
		<div class="single-img" style="background-image: url(castle1.jpg);"></div>
		<div class="single-img" style="background-image: url(castle3.jpg);"></div>
		<div class="single-img" style="background-image: url(castle2.jpg);"></div>
		<div class="single-img" style="background-image: url(castle5.jpg);"></div>
		
		
		
	</div>
	
</body>



	<div class="zauj_info2">
		<div class="zauj_info2_left">
			<ul>
				<ol>►	Belém Tower	◄</ol>
				<li>Veža postavená v roku 1519</li>
				<li>Slúžila ako obranná veža a dnes je zapísaná do svetového dedičstva UNESCO.</li>
				<li>Vstupné: <br>
				Dospelý:6€ <br>
			Študenti a Seniori:3€ <br>
		Deti (do 12 rokov):zdarma</li>
			</ul>
		</div>

		<div class="zauj_info2_right">
			<img src="belem.jpg">
		</div>
	</div>
	<body class="kolaz">
	<div class="wrapper">
		<div class="single-img" style="background-image: url(belem1.jpg);"></div>
		<div class="single-img" style="background-image: url(belem5.jpg);"></div>
		<div class="single-img" style="background-image: url(belem2.jpg);"></div>
		<div class="single-img" style="background-image: url(belem6.jpg);"></div>
		
		
		
	</div>
</body>
	<div class="zauj_info1">
		<div class="zauj_info1_left">
			<img src="namestie.jpg">
		</div>
		<div class="zauj_info1_right">
			<ul>
				<ol>►Praça do Comércio Lisboa◄</ol>
				<li>Je to jedno z najznámejších námestí v Lisabone</li>
				<li>Na námestí sa nachádzajú významné pamiatky ako sú:Víťazný oblúk a socha kráľa Jozefa I.</li>
				
			</ul>		
		</div>
	</div>
	
<body class="kolaz">
	<div class="wrapper">
		<div class="single-img" style="background-image: url(namestie1.jpg);"></div>
		<div class="single-img" style="background-image: url(namestie2.jpg);"></div>
		<div class="single-img" style="background-image: url(namestie3.jpg);"></div>
		<div class="single-img" style="background-image: url(namestie4.jpg);"></div>
		
		
		
	</div>
</body>

<div class="clearfix"></div>
<!--
<body class="box-image">
<div class="box-area">
	<div class="single-box">
		<div class="img-area"></div>
		<div class="img-text">
			<span class="header-text"><strong>Hlavný text</strong></span>
			<p class="image-text">Browsers it works on any element. This can be particularly useful for things like dropdown menus in which you can wait for the :hover of a parent list item and the</p>
	</div>
	</div>
	<div class="single-box">
		<div class="img-area"></div>
		<div class="img-text">
			<span class="header-text"><strong>Hlavná Myšlienka</strong></span>
			<p class="image-text">Browsers it works on any element. This can be particularly useful for things like dropdown menus in which you can wait for the :hover of a parent list item and the</p>
	</div>
	</div>
	<div class="single-box">
		<div class="img-area"></div>
		<div class="img-text">
			<span class="header-text"><strong>Hlavný text</strong></span>
			<p class="image-text">Browsers it works on any element. This can be particularly useful for things like dropdown menus in which you can wait for the :hover of a parent list item and the</p>
	</div>
	</div>
</div>
</body> -->
<div class="zauj_info5">
		<div class="zauj_info5_left">
			<img src="socha.jpg">
			<p>Socha Krista</p>
		</div>

		<div class="zauj_info5_middle">
			<img src="plaz.jpg">
			<p>Pláž-Costa da Caparica</p>
		</div>

		<div class="zauj_info5_right">
			<img src="surfer.jpg">
			<p>Surfer-Setúbal</p>
		</div>
	</div>


	<div class="clearfix"></div>


<!--	
</section>
<div class="clearfix"></div>
<section class="ktosme">
	<div class="out-box"></div>
	<div class="in-boxA"><h4>Miloš Ilovský</h4></div>
	<div class="in-boxB"><img src="milo.jpg" style="float: right; width: 50%"></div>
	<div class="in-boxC"><h4>Monika Machútová</h4></div>
	<div class="in-boxD"><img src="mony.jpg" style="float: left; width: 50%"></div>
	<div class="in-boxE"><h4>Zuzka Zelmíková</h4></div>
	<div class="in-boxF"><img src="ams.jpg" style="float: right; width:50%"></div>
	
</section> -->
<h3 class="ktosme">Kto teda sme? Cestovatelia? Študenti?</h3>
<div class="holdingcontainer">	</div>
<div class="internalcontainerL"><h3>Milos Ilovský	</h3> <img class="desimages1" src="milo.jpg" width="100%"> <br>	Moje meno je Miloš. Niečo o mne v skratke. Navštevujem strednú školu a po pri tom sa snažím zbierať nové skúsenosti zo sveta. Užívam si momenty na cestách, plné nových zážitkov, kamarátov a zábavy. Okrem toho sa venujem programovaniu a taktiež športu. Som otvorený novým možnostiam a rád spoznávam nových ľudí.Ak by si mal záujem sa dozvedieť niečo viac tak neváhaj a píš. Som tu pre teba vždy k dispozícií.</div>
<div class="internalcontainerM"><h3>Monika Machútová	</h3> <img class="desimages1" src="mony.jpg" width="100%"><br>	Ja som Monika, no takmer všetci ma volajú Mony. Síce som neprecestovala ešte veľa krajín, avšak to sa chystám čím skôr zmeniť a predsa len mám, čo to za sebou. Vo voľnom čase sa venujem fotografovaniu, umeniu, rada tvorím a mám v hlave milión nápadov. Snažím sa vidíte krásu aj tam, kde by ju človek nečakal a tešiť sa z maličkostí. Dúfam, že vy sa budete tešiť z opisu miest, ktoré som navštívila, a že vás možno aj inšpirujem. 🙈.Pokiaľ by ste chceli vidieť "behind the scenes" z mojich ciest, môžete si ich pozrieť v highlight stories u mňa na instagrame: simpson_mony 🖤</div>
<div class="internalcontainerR"><h3>Zuzka Zelníková	</h3> <img class="desimages1" src="ams.jpg" width="100%"><br>	Volám sa Zuzka. Mám 19 rokov. Nesiem si zo sebou obrovské zážitky z cestovania, ktoré ma stále posúvajú napred. Vďaka cestovaniu, som mala možnosť spoznať novýh ľudí, spoznať miestnú kultúru krajín, jedlá a zvyky. Naučila som sa zodpovednosti a samozrejme som si rozšírila obzor vedomosti. Vo voľnom čase sa venujem programovaniu, posilovaniu a samozrejme foteniu.</div>



	<div class="clearfix"></div>
<div class="slider">
	<figure>
		<img class="foto-box" src="plazka.jpg" style="height: 100vh">
		<img class="foto-box" src="cina.jpg" style="height: 100vh" >
		<img class="foto-box" src="tower-belem.jpg" style="height:  100vh">
		<img class="foto-box" src="most-lis.jpg" style="height:100vh">
		
		<img class="foto-box" src="lod.jpg" style="height:  100vh">


	</figure>
	<button class="btn-prev"><i class="fa fa-arrow-circle-left"></i></button>
	<button class="btn-next"><i class="fa fa-arrow-circle-right"></i></button>
</div>
<script>
	$(document).ready(function(){
		x=0;
$('.btn-next').click(function(){
x = (x<=300)?(x+100):0;
$
$('figure').css('left', -x+"%");
});

$('.btn-prev').click(function(){
x = (x>=100)?(x-100):400;

$('figure').css('left', -x+"%");
});
	});

</script>


</body> 
</html>
